<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rooms2_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->
        <!--android:id="@+id/rooms2_linear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/rooms_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/rooms2_chara"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.33"-->
                <!--android:background="@drawable/rooms2_btn_char"-->
                <!--android:text="@string/roomsActivity_chara_change"-->
                <!--android:textSize="12sp" />-->

            <!--<android.widget.Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.33" />-->

            <!--<android.widget.Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.33" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/testLinear"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.9"-->
            <!--android:orientation="horizontal">-->

            <!--<GridView-->
                <!--android:scrollbars="none"-->
                <!--android:id="@+id/rooms_grid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:horizontalSpacing="0dp"-->
                <!--android:numColumns="3"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:verticalSpacing="0dp"></GridView>-->

        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="0.2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/roomsActivity_btn_enter"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/commonBlack"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="部屋に入る"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/commonWhite"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/button_common" />&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/rooms2_chara_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/rooms_progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/rooms2_error"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>