<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameWhole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/frameMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clipChildren="false"
            android:orientation="vertical">

            <ListView
                android:id="@+id/fragmentChat_list_line"
                style="@style/lineList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>

        <!--<FrameLayout-->
        <!--andrstartIdd:idstartId@+id/frameEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main2Activity_sendText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="@dimen/cmn_size15" />

            <Button
                android:id="@+id/main2Activity_sendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/frame_line_ok"
                android:text="OK" />
        </LinearLayout>
        <!--</FrameLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/commonsukosiClearWhite" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame_canvas"
            android:clipChildren="false"
            android:clipToPadding="false"></FrameLayout>
    </FrameLayout>


</FrameLayout>