<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="gone"
    android:background="@color/commonWhite"
    tools:context=".RandomFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/frame_random">


        <ScrollView
            android:layout_weight="0.8"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ランダムもなー"
                                android:textColor="@color/commonBlack"
                                android:textStyle="bold" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/random_name"
                                android:textColor="@color/commonBlack"
                                 />

                            <EditText
                                android:id="@+id/random_edit_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/commonBlack" />
                            <TextView
                                android:id="@+id/random_name_vali"
                                android:textColor="@color/commonRed"
                                android:visibility="gone"
                                android:text="@string/random_name_validation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/random_image_linear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:id="@+id/random_image"
                                android:background="@drawable/frame_state_waku"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_gun"
                        android:textColor="@color/commonBlack" />

                    <EditText
                        android:id="@+id/random_edit_gun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/commonBlack" />

                    <TextView
                        android:visibility="gone"
                        android:text="@string/random_gun_validation"
                        android:id="@+id/random_gun_vali"
                        android:textColor="@color/commonRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_seisokuchi"
                        android:textColor="@color/commonBlack" />

                    <EditText
                        android:id="@+id/random_edit_seisokuchi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/commonBlack" />

                    <TextView
                        android:id="@+id/random_seisokuchi_vali"
                        android:visibility="gone"
                        android:text="@string/random_seisokuchi_validation"
                        android:textColor="@color/commonRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_hitokoto"
                        android:textColor="@color/commonBlack" />

                    <EditText
                        android:id="@+id/random_edit_hitokoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/commonBlack" />

                    <TextView
                        android:id="@+id/random_hitokoto_vali"
                        android:visibility="gone"
                        android:text="@string/random_hitokoto_validation"
                        android:textColor="@color/commonRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/random_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="登録する" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>