<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonWhite"
    android:clickable="true"
    tools:context=".SettingFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="30dp">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/rapid_linear"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="rapid login"-->
                        <!--android:textColor="@color/commonBlack"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/frame_setting"-->
                        <!--android:orientation="vertical">-->

                        <!--<Space-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="30dp" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_marginStart="52dp"-->
                                <!--android:layout_marginLeft="52dp"-->
                                <!--android:text="即入室 (rapid login)"-->
                                <!--android:textColor="@color/commonBlack"-->
                                <!--android:textSize="20sp" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/setting_rapid_check"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_marginEnd="37dp"-->
                                <!--android:layout_marginRight="37dp"-->
                                <!--android:checked="false" />-->
                        <!--</RelativeLayout>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="チェックするとアプリ起動時に即入室できます。"-->
                            <!--android:textColor="@color/commonBlack"-->
                            <!--android:textSize="12sp" />-->

                        <!--<Spinner-->
                            <!--android:id="@+id/setting_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:background="@drawable/frame_setting_waku"-->
                            <!--android:entries="@array/setting_room_name"-->
                            <!--android:spinnerMode="dialog"></Spinner>-->

                        <!--<Space-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/setting_btn_apply"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@drawable/setting_apply"-->
                            <!--android:text="適用"-->
                            <!--android:textSize="15sp" />-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->



                <!--<LinearLayout-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:id="@+id/reconnect_linear"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@+id/rapid_linear"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="再接続"-->
                        <!--android:textColor="@color/commonBlack"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/frame_setting"-->
                        <!--android:orientation="vertical">-->

                        <!--<Space-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="30dp" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_marginStart="52dp"-->
                                <!--android:layout_marginLeft="52dp"-->
                                <!--android:text="再接続モード"-->
                                <!--android:textColor="@color/commonBlack"-->
                                <!--android:textSize="20sp" />-->

                            <!--<CheckBox-->
                                <!--android:id="@+id/setting_reconnect_check"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_marginEnd="37dp"-->
                                <!--android:layout_marginRight="37dp"-->
                                <!--android:checked="false" />-->
                        <!--</RelativeLayout>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="切断された際、自動で接続します。"-->
                            <!--android:textColor="@color/commonBlack"-->
                            <!--android:textSize="12sp" />-->

                        <!--<NumberPicker-->
                            <!--android:id="@+id/reconnect_number"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"></NumberPicker>-->

                        <!--<Space-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/setting_btn_reconnect_apply"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@drawable/setting_apply"-->
                            <!--android:text="適用"-->
                            <!--android:textSize="15sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/setting_btn_close"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/reconnect_linear"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:background="@drawable/frame_state_waku"-->
                    <!--android:text="@string/message_btn_close" />-->

            <!--</RelativeLayout>-->


        <!--</ScrollView>-->
    <!--</RelativeLayout>-->
</FrameLayout>