<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="setting2_test">

    <!--<PreferenceCategory android:layout="@layout/setting2_layout">-->


    <SwitchPreference
        android:defaultValue="-1"
        android:key="rapid_login_switch"
        android:summary="チェックするとアプリ起動時に即入室できます。"
        android:title="即入室 (rapid login)" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/setting_room_name"
        android:entryValues="@array/setting_room_value"
        android:key="rapid_login_list"
        android:negativeButtonText="キャンセル"
        android:positiveButtonText="OK"
        android:title="部屋名選択" />

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/setting_reconnect_entry"
        android:entryValues="@array/setting_reconnect_value"
        android:key="reconnect_list"
        android:negativeButtonText="キャンセル"
        android:positiveButtonText="OK"
        android:title="再接続回数" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="comment_color_switch"
        android:summary="発言した際一瞬キャラ色が変わります。"
        android:title="発言時キャラ色変更" />

<!--    <SwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="background_color_switch"-->
<!--        android:summary="背景を黒か白か選択できます。"-->
<!--        android:title="背景変更" />-->

    <SeekBarPreference
        android:key="background_seek_bar"
        android:summary="背景の明るさを調整します。"
        android:title="明るさ変更" />
    <!--<PreferenceCategory android:layout="@layout/setting2_layout2"></PreferenceCategory>-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>