<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/commonGray">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/commonBlack" />
            <solid android:color="@color/commonWhite" />
            <padding android:bottom="@dimen/cmn_size1" android:left="@dimen/cmn_size2" android:right="@dimen/cmn_size2" android:top="@dimen/cmn_size1" />
        </shape>
    </item>

    <!--<item android:state_focused="true" android:drawable="@color/commonGray">-->
    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">-->
    <!--<stroke android:width="1dp" android:color="@color/colorBlack" />-->
    <!--<solid android:color="@color/commonWhite" />-->
    <!--<padding android:bottom="@dimen/cmn_size1" android:left="@dimen/cmn_size2" android:right="@dimen/cmn_size2" android:top="@dimen/cmn_size1" />-->
    <!--</shape>-->
    <!--</item>-->
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/commonBlack" />
            <solid android:color="@color/commonWhite" />
            <padding android:bottom="@dimen/cmn_size1" android:left="@dimen/cmn_size2" android:right="@dimen/cmn_size2" android:top="@dimen/cmn_size1" />
        </shape>
    </item>
</selector>
