<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="commonMouse">#BBBBBBBB</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="tate2whole">#88000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="commonBlack2">#FF000000</color>
    <color name="commonBlack">#000000</color>
    <color name="commonMonaBlack">#666666</color>
    <color name="commonWhite">#FFFFFFFF</color>
    <color name="commonLightBulue">#FF00FFFF</color>
    <color name="updateColor1">#018A82</color>
    <color name="updateColor2">#013936</color>
    <color name="commonWhiteHalf">#55FFFFFF</color>
    <color name="commonNameTripClear">#88FFFFFF</color>
    <color name="commonClearWhite">#00FFFFFF</color>
    <color name="commonsukosiClearWhite">#44FFFFFF</color>
    <color name="commonClearBackground">#99000000</color>
    <color name="commonBlue">#4444FF</color>
    <color name="commonOrange">#FF6A00</color>
    <color name="commonWhiteClear">#00FFFFFF</color>
    <color name="commonGray">#888888</color>
    <color name="commonLightGray">#CCCCCC</color>
    <color name="tate2Etc">#DD000000</color>
    <color name="commonYellow">#FFFF81</color>
    <color name="commonTest">#FFD800</color>
    <color name="commonWaterBlue">#81FFFE</color>
    <color name="commonPink1">#FFFE8081</color>
    <color name="commonGreen">#FF00FE81</color>
    <color name="commonEmerald">#81FF81</color>
    <color name="commonPink">#FE80C0</color>
    <color name="commonPurple">#B200FF</color>
    <color name="samplePink">#FFFE9C9D</color>
    <color name="samplePink2">#FFFFCCCB</color>
    <color name="samplePink3">#FFFFE8E8</color>
    <color name="btnGreen">#FF00FF00</color>
    <color name="commonRed">#FFFF0000</color>
    <color name="tate2back">#DDDDDDDD</color>
    <color name="log2Divider">#77fefefe</color>
    <color name="log2Text">#CCFFFFFF</color>
    <color name="log2Back">#55000000</color>
    <color name="commonTyairo">#734229</color>
</resources>
