<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sdb_uuid">uuid</string>
    <string name="sdb_p_id">s_p_id</string>
    <string name="sdb_start_id">s_start_id</string>
    <string name="sdb_login_id">s_login_id</string>
    <string name="sdb_room_id">s_room_id</string>
    <string name="sdb_cmt_id">s_cmt_id</string>
    <string name="sdb_cmt">cmt</string>
    <string name="sdb_message">message</string>
    <string name="sdb_exit_date">exit_date</string>
    <string name="sdb_gc">gc</string>

    <string name="sdb_status">status</string>




    <!--key -->
    <string name="sdb_key_p">p</string>
    <string name="sdb_key_l">l</string>
    <string name="sdb_key_r">r</string>
    <string name="sdb_key_er">er</string>
    <string name="sdb_key_c">c</string>
    <string name="sdb_key_mess">mess</string>
    <string name="sdb_key_gc">gc</string>
    <string name="sdb_key_s">s</string>
    <string name="sdb_key_upd">upd</string>
    <string name="sdb_key_ver">ver</string>
    <string name="sdb_key_new_notify">notify</string>


</resources>