<resources>

     Base application theme.
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/commonBlack</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">@dimen/cmn_size15</item>
        <item name="android:textStyle">normal</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:itemTextAppearance">@style/MenuTextAppearance</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="roomButton">
        <item name="android:textSize">@dimen/cmn_size15</item>
        <item name="android:background">@drawable/frameroundedcorners</item>
    </style>

    <style name="settingDialog">
        <item name="android:layout_margin">30dp</item>
    </style>


    <style name="chatList">
        <item name="android:clipToPadding">false</item>
        <item name="android:divider">@null</item>
    </style>

    <style name="lineList">
        <item name="android:clipToPadding">false</item>
        <item name="android:divider">@null</item>
    </style>

    <style name="listLineText">
        <item name="android:textSize">@dimen/cmn_size15</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="messageList">
        <item name="android:clipToPadding">false</item>
    </style>

    <style name="navigation1">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!--<style name="myActionBar">-->
        <!--<item name="android:textSize">10sp</item>-->
        <!--<item name="android:textStyle">normal</item>-->
    <!--</style>-->

    <style name="fragment_state">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">0.33</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/commonBlack</item>
        <item name="android:background">@drawable/frame_state_waku</item>
    </style>
    <style name="sentaku">
        <!--<item name="android:background">@mipmap/haikei_resize</item>-->
        <item name="android:colorBackground">@color/commonGray</item>
    </style>

    <style name="MenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@drawable/menucolor</item>
    </style>

    <style name="MyTab" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/cmn_size8</item>
        <item name="android:textColor">@color/commonGray</item>
    </style>
</resources>
